
name: CI
on:
  push: { branches: [main] }
  pull_request: { branches: [main] }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm ci
      - run: npm run lint --if-present
      - run: npm run typecheck --if-present
      - run: npm run build
        env:
          N8N_BASE_URL: ${{ secrets.N8N_BASE_URL }}
          N8N_WEBHOOK_PREFIX: ${{ secrets.N8N_WEBHOOK_PREFIX }}
          INTERNAL_API_KEY: ${{ secrets.INTERNAL_API_KEY }}
          N8N_HMAC_SECRET: ${{ secrets.N8N_HMAC_SECRET }}
